/*Colors*/

@white:#fff;
@red:#f44336;
@brandBgColor: #e9ece5; /*#e9ece5  #ddeeeb*/
@brandBgColor1:#c0dfd9;
@brandTextColor: #3b3a36;
@headerFooterTextColor: #000!important;
@headerFooterBgColor:  #fff!important;
@brandButtonBgColor: #2dbcb6;
@brandButtonTextColor: #ffffff;
@linkTextColor: #2dbcb6;
@linkHoverColor: #ccc;
@graphicBgColor:#d7babf; /* rgb(0, 51, 102);*/


footer,
header {
    color: @headerFooterTextColor;
    background-color: @headerFooterBgColor;
}

button {
    background-color: @brandButtonBgColor;
    color: @brandButtonTextColor;
}

#descr {
    background-color: @brandBgColor;
    color: @brandTextColor;
}

a {
    color: @linkTextColor;
}

.lf-link{
    color: @linkTextColor;
}

.lf-link:hover{
    color:tint(@linkTextColor,50%)!important;
}


.graphicsWrapper {
   /* background-color: @graphicBgColor;*/
}

h2 {
    color: @brandTextColor;
}

.lf-text-color{
    color:@brandTextColor;
}

.lf-text-white{
    color: @white;
}

.lf-black{
    color: #fff!important;
    background-color: #000!important;
}

.lf-red{
    color: @white !important;
    background-color:@red!important;
}

.lf-text-darkred{
    color:darkred !important;
}

.lf-button-brand{
    background-color: @brandButtonBgColor!important;
    color:@brandButtonTextColor!important;
}


.lf-bg{
    background-color: @brandBgColor;
    color:@brandTextColor;
}

.lf-bg1{
    background-color: @brandBgColor1;
    color:@brandTextColor;
}

.lf-card-2{
    background-color: @white;
    /*color:#2dbcb6;*/
}
