@H1fontSize:1.2rem;
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    /*color: #ffffff;*/
    /*text-align: center;*/
    /*font-size: 12px;*/
    padding: 10px;
    min-height: 60px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

.neighborName {
    font-size: 2rem;
    background-image: url(../image/belltown.jpg);
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center;
    background-size: 100% 100%;
    color:white;
    min-height: 10rem;
    padding-top: 7rem;
    padding-left: 2rem;
}
.neighborName span{
  opacity: 0.7;
  background-color: gray;
  padding: 10px;
}
@media only screen and (min-width: 768px) {
  .neighborName {
    min-height: 300px;
    padding-top: 200px;

  }
}
section{
  display: none;
}
/*table*/
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border:1px solid #ddd;
}

#customers td{
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

/*group button*/
.button {
    border: 2px solid #fff;
    background-color: transparent;
    color: white;
    padding: 8px 8px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    float: right;
    margin-top: 0px;
    margin-left: 0px;
    border-radius: 0px;
}
.button:hover {
    background-color: white;
    color:#0099cc;
}
/*image slide*/
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
#galleryDescM{
  display: none;
}
// layout for left nav

#historyDesc h1{
   font-size:@H1fontSize;
}
#schoolDesc h1{
   font-size:@H1fontSize;
}
#incomeDesc h1{
   font-size:@H1fontSize;
}
#housePriceDesc h1{
   font-size:@H1fontSize;
}
#activityDesc h1{
   font-size:@H1fontSize;
}
#historyDescM h1{
   font-size:@H1fontSize;
}
#schoolDescM h1{
   font-size:@H1fontSize;
}
#incomeDescM h1{
   font-size:@H1fontSize;
}
#housePriceDescM h1{
   font-size:@H1fontSize;
}
#activityDescM h1{
   font-size:@H1fontSize;
}
@media only screen and (min-width: 768px) {
  section{
    margin-top:2rem;
  }
}
