
.banner {
    display: inline-block;
    position: absolute;
    height: auto;
    margin: 0;
    margin-top: 34%;
    background-color: rgba(0, 0, 0, .45);
    color: white;
    padding: 02%;
    font-size: 0.92em;
    width: 96%;
}



    .graphicsWrapper {
        /*margin: 2% 0 3% 0;*/
        border-radius: 3%;
        .graphicsContainer {
            height: 310px;
            margin: 0 4% 4% 4%;
            /* border-top: solid;
            border-bottom: solid;
             margin-right: 100%;
            margin-top: 25%;
            width: 100%;*/
            div {
                margin: 0;
                canvas {
                    width: 80%;
                }
            }
        }
    }

    .graphicItem{
    height: 50%; 
    width: 100%; 
    margin-bottom:4% !important;
    }


    .visible{
        display: none;
    }

#graphs{
    display: none;
}
/*Desktop*/


@media only screen and (min-width: 1025px) {


    .graphicsWrapper {
        width: 100%;
        /*margin: 3%;*/
        border-radius: 3%;
        /*padding: 3% 0 3% 0;*/
        .graphicsContainer {
            border: 0;
        }
        div canvas {
            width: 95% !important;
            padding: 2%;
        }
    }
    .graphicItem{
        margin-bottom:0 !important;
        height: 60%;
    }

    .map-marker-text {
         margin-top: -13px;
        font-size: 0.6em;
        margin-left: 4px!important;}

    .visible{
        display: block;
    }
}
